
body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    width: 100%;

}

header {
    background-color:  #f5f5f5;
    width: 100vw;
    max-width: 100%;
    position: fixed;
    top:0;
    margin: 0 auto;
    height: 105px;
    z-index:1;

}
@media (max-width: 400px){
    header {
        width: 400px;
    }
}
.boop {
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;}

.logo {
    display: flex;
    align-items: center;
}

#header-img {
    width: 75px;
}

h1 {
    font-family: 'Archivo Black', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 30px;
}
.navbar {
    display: flex;
    justify-content: space-between;
}

.nav-link {
    align-self: baseline;
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    border-radius: 3px;
}

.nav-link:hover {
    color: white;
    background-color: red;
}

main {
    margin: 220px auto;
    width: 60%;
}

label {
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

form {
    margin-bottom: 150px;
    text-align: center;
}

input[type="email"] {
    width: 200px;
    height: 25px;
    margin-right: 10px;
    border-radius: 3px;
    border: none;
    outline: none;
}

input::placeholder {
    color: white;
}

input[type="submit"] {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;;
    text-transform: uppercase;
    background-color:white;
    color: black;
    height: 30px;
    border: none;
    border-radius: 3px;
}

input[type="submit"]:hover {
    text-transform: uppercase;
    background-color: red;
    color: white;
    height: 30px;
    border: none;
}

h2 {
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    font-size: 25px;
    display: block;
}

#how-it-works {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 100px auto 70px auto;
    align-content: center;
}

.works-img {
    width: 75px;
    margin: 0 auto 40px auto;
}

.how-it-works {
    align-self: center;
    margin-bottom: 40px;
    padding-left: 20px;
}

h3 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

p {

    font-size: 14px;
}

#testimonials {
    text-align: center;
    margin: 100px auto;
}

.pricing-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}

.option {
    text-align: center;
    background-color: white;
    border-radius: 3px;
    margin: 100px 5px;
    height: 350px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}

h4 {
    font-weight: bold;
    align-self: center;
    font-size: 18px;
    padding: 25px 10px;
}


.description {
    font-size: 15px;
    justify-self: end;
    text-align: center;
    padding: 10px 20px;
}

.sub {
    font-style: italic;
    text-align: center;
    padding: 15px 30px;
}

.price {
    font-size: 30px;
    font-weight: bold;
    align-self: end;
}

.option button {
    align-self: center;
    justify-self: center;
    font-weight: bold;
    text-transform: uppercase;
    height: 30px;
    border: none;
    border-radius: 3px;
    width: 70%
}

.option button:hover {
    background-color:red;
    color: white;
}

footer {
    display: grid;
    grid-template-columns: 68px 20px 50px;
    margin: 50px 0 200px 0;
    justify-content: center;
    
}

footer p {
    align-self: center;
}
footer p:nth-of-type(2){
    padding-left: 4px;
}

footer img {
    width: 20px;
    justify-self: center;
    align-self: center;
}
